NODE_ENV= #ambient runing. example: production
PORT= #Port that the API will be making available
LOG_LEVEL= #level to log. levels: fatal, error, warn, info, debug, trace
CORS_ORIGINS= #CORS Origion allow to do to request