NODE_ENV= #ambient runing. example: production
PORT= #Port that the API will be making available
LOG_LEVEL= #level to log. levels: fatal, error, warn, info, debug, trace
CORS_ORIGINS= #CORS Origion allow to do to request
COOKIE_SECRET= #HASH used to make the cookie encrypted
JWT_SECRET= #HASH used to make the token for access API
JWT_REFRESH_SECRET= #HASH used to make the refresh token for generate new token